sonar.host.url=http://35.153.98.158:9000
sonar.projectKey=b32d381a161ef7bd6f8a3d439c975c8780a5dbe7
sonar.projectName=codecoverage_report
sonar.projectVersion=1.0.0

sonar.sources=tests
#sonar.tests=tests
sonar.language=java
#sonar.profile=EsLint

sonar.dynamicAnalysis=reuseReports

#sonar.javascript.jstest.reportsPath=coverage
#sonar.javascript.lcov.reportPath=coverage/cobertura-coverage.xml
#sonar.javascript.lcov.reportPaths=./coverage/*
